spring.application.name=auth-server
server.port=9000
book.library.user-password=${USER_PASSWORD}
book.library.postman-client-id=${POSTMAN_CLIENT_ID}
book.library.postman-client-secret=${POSTMAN_CLIENT_SECRET}
book.library.spa-client-id=${SPA_CLIENT_ID}